NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtYmx1ZWdpbGwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D600EXTJ4mgd6wAbYddRACK8PNZ7z7g2MWXEu92cG1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DB=postgresql://neondb_owner:npg_l1OhKstkFeM7@ep-holy-sound-a8l5yhml-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCMqVzDDZlmny4I0Cq0gEKFUhuuP89qcWo
NEXT_PUBLIC_COUNT=6

NEXT_PUBLIC_INFORMATION=" LETS START THE VIDIE WEB i hace ahdkdi decod finfc id CAM lorem tghrb fhgbfgh fghti gan done  owmdindonmginr gfitniodnto "